# Generated by Django 3.2.4 on 2021-07-20 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('domaine', models.CharField(max_length=100)),
                ('taille', models.CharField(choices=[('Start_up', 'Start_up'), ('Association', 'Association'), ('Micro_entreprise', 'Micro_entreprise'), ('Petit_entreprise', 'Petit_entreprise'), ('Moyenne_entreprise', 'Moyenne_entreprise'), ('Grande_entreprise', 'Grande_entreprise'), ('Multi_national', 'Multi_national')], max_length=50)),
                ('adresse', models.CharField(max_length=200)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=20)),
                ('web', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('prenom', models.CharField(max_length=100)),
                ('mail', models.EmailField(max_length=254)),
                ('fixe', models.SlugField()),
                ('mobile', models.SlugField()),
                ('lieu', models.CharField(max_length=100)),
                ('entreprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nouveau_contact.entreprise')),
            ],
        ),
    ]
